section {
    width: 100%;
    height: 100%;
    margin-bottom: 5em;
}

/* --------------- hero section -------------------- */
.hero-img {
    border-radius: 10% 0 0 100%/10% 50% 50% 80%;
}

.hero-box-shadow {
    box-shadow: -16px 8px 20px 0px rgba(0, 0, 0, 0.1);
}

/* --------------------- Process Section -------------------------*/

.process-img img {
    border-radius: 280% 0 0 100%/0% 0 0 89%;
    border-top-right-radius: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.process-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.process-img-container {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 4;
    grid-column-end: span 2;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}
